<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PresetView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5vp-Ir-Xg4">
                    <rect key="frame" x="160" y="76" width="280" height="400"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="WyT-hT-8WB"/>
                        <constraint firstAttribute="height" constant="400" id="sXT-N1-zec"/>
                    </constraints>
                    <color key="sectionIndexColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.50196081399917603" green="0.25098040699958801" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.0" blue="0.50196081399917603" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="5vp-Ir-Xg4" secondAttribute="centerX" id="0Fx-U4-yhA"/>
                <constraint firstItem="5vp-Ir-Xg4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="76" id="DYc-uo-WAo"/>
                <constraint firstItem="5vp-Ir-Xg4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PbF-yI-UcO"/>
                <constraint firstItem="5vp-Ir-Xg4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="76" id="Y1m-j5-gBD"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0Fx-U4-yhA"/>
                    <exclude reference="Y1m-j5-gBD"/>
                </mask>
            </variation>
            <connections>
                <outlet property="tableView" destination="5vp-Ir-Xg4" id="9mX-g2-KqA"/>
            </connections>
        </view>
    </objects>
</document>
